<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web page</title>
    <link rel="icon" href="indian.jpg"> 
    <style>
        #para{
            color: rgb(230, 25, 25); 
            font-size: 3rem;
            /* margin-top: auto; */
            text-align: center;
            text-decoration: underline;
            padding-bottom: 1rem;

        }
        .div{
            background-color: pink;
            border-radius: 3rem;
            margin: 5rem;
            margin-left: 10rem;
        }
        /* body{
            background-image: url(images.png);
            width: 100%;
            #para{
                text-align: center;
            }
        } */
        img{
            width: 20%;
            margin-left: 40%;
        }
    </style>
</head>
<body>
    <div class="div">
    <center><em><p id="para">hello  there this is my first <strong>web page </strong> </em>
    
    </p>
    
</center>
</div>
<img src="indian.jpg" alt="">  
<section>
<ol  style="font-size: 2rem; color: rgb(13, 219, 47); margin-left: 40%;">
    <a href="http://www.sinhgad.edu/SinhgadManagementInstitutes/SIBAR-MBA/"><li>SIBAR </li></a>
    <li>Vallabh</li>
</ol>
<ul style="font-size: 2rem; color: rgb(238, 0, 0); margin-left: 40%;"></ol>
    <li>Rahul</li>
    <li>Kajal</li>
</ul>
</section>

</body>
</html>